app/templates/main_pages/blogs.haml
-from '_macros.haml' import link_list, description, more_button, title, add_pages

%section.second
    %div.title
        -include 'svg/titles/title_blog.svg'

    -for elem in blog_posts:
        %article.widgetBis
            =title('main.blog', elem.id, elem.name)
            %span.license
                =elem.timestamp|format_date
            =link_list(elem.contributors, 'main.contributor', 'Par ', close=False)
            =link_list(elem.collectives, 'main.collective', ' @ ', open=False)
            =description(elem.description, 200)
            =more_button('main.blog', elem.id)

    =add_pages(pagination, 'main.blogs')

app/templates/main_pages/blogs.html
% from "_macros.html" import link_list, description, more_button, title

<section class="second">
    <div class="title">
        {% include 'svg/title_blog.svg' %}
    </div>

    % for elem in blog_posts
    <article class="widgetBis">
        {{ title('main.blog', elem.id, elem.name) -}}
        <span class="license">{{ elem.timestamp|format_date }}</span>

        {{ link_list(elem.contributors, 'main.contributor', 'Par', close=False) -}}
        {{ link_list(elem.collectives, 'main.collective', ' @', open=False) -}}

        {{ description(elem.description, 200) -}}
    </article>
    {{ more_button('main.blog', elem.id) }}
    % endfor
</section>
