app/templates/index.haml
-include 'svg/pictos/small_play.svg'

%section.principal
    %div.title
        -include 'svg/titles/title_podcasts.svg'
    -for elem in podcasts:
        %article.widget
            %div.flex
                %a.picto.content-link href={{ url_for('main.play', id=elem.id) }}
                    %svg -> %use xlink:href='#small-play'
                %div.bloc.name
                    %h3 -> %a.content-link href={{ url_for('main.podcast', id=elem.id) }}
                        =elem.name
            %span.license
                =elem.timestamp|format_date
    -if events:
        %div.title.marg2
            -include 'svg/titles/title_agenda.svg'
        %div
    -for elem in events:
        %article.widgetBis
            %a href={{ url_for('main.agenda', id=elem.id) }}
                %h3 -> =elem.name
            %span
                -if elem.begin != elem.end:
                    Du {{ elem.begin|format_date }} \
                    à {{ elem.begin|format_date('%H h %M') }} \
                    au {{ elem.end|format_date }} \
                    à {{ elem.end|format_date('%H h %M') }} \
                -else:
                    Le {{ elem.begin|format_date }} \
                    de {{ elem.begin|format_date('%H h %M') }} \
                    à {{ elem.begin|fomat_date('%H h %M') }}
            %div.marg.description
                =elem.description|safe|truncate(200, False)
%section.second
    -for elem in blog_posts:
        %article.widgetBis
            %a href={{ url_for('main.blog_post', id=elem.id) }}
                %h3 -> =elem.name
            %span {{ elem.date|format_date }}
                =link_list(elem.contributors, 'main.contributor', 'Par ', close=False)
                =link_list(elem.collectives, 'main.collective', ' @ ', open=False)
            =description(elem.description, 15)

app/templates/index.html
{% include 'svg/pictos/small_play.svg' %}

<section class="principal">
    <div class="title">
        {% include 'svg/titles/title_podcasts.svg' %}
    </div>
    {% for elem in podcasts %}
    <article class="widget">
        <div class="flex">
            <a class="picto content-link" href="{{ url_for('main.play', id=elem.id) }}">
                <svg><use href="#small-play"></use></svg>
            </a>
            <div class="bloc name">
                <h3><a class="content-link" href="{{ url_for('main.podcast', id=elem.id) }}">{{ elem.name }}</a></h3>
            </div>
        </div>
        <span class="license">{{ elem.timestamp|format_date }}</span>
    </article>
    {% endfor %}

    {% if events %}
        <div class="title marg2">
            {% include 'svg/titles/title_agenda.svg' %}
        </div>
        <div>
            {% for elem in events %}
            <article class="widgetBis">
                <a href="{{ url_for('main.agenda', id=elem.id) }}">
                    <h3>{{ elem.name }}</h3>
                </a>
                <span>Du {{ elem.begin|format_date  }} au {{ elem.end|format_date }}</span>
                <div class="marg description">
                    {{ elem.description|safe|truncate(200, False) }}
                </div>
            </article>
            {% endfor %}
        </div>


    {% endif %}

</section>

<section class="second">
    {% if blog_posts %}
    <div class="title">
        {% include 'svg/titles/title_blog.svg' %}
    </div>

    {% for elem in blog_posts %}
    <article class="widgetBis">
        <a href="{{ url_for('main.blog', id=elem.id) }}">
            <h3>{{ elem.name }}</h3>
        </a>
        <span class="license">{{ elem.timestamp|format_date }}</span>

        {% if elem.contributors|length > 0 %}
        <p class="marg">Par
        {% for contributor in elem.contributors %}
            <a class="content-link"
                href="{{ url_for('main.contributor', id=contributor.id) }}">
            {{ contributor.name -}}
            </a>
            {%- if not loop.last %}, {% endif %}
        {% endfor %}
        {% if elem.contributors|length > 0 %}
        @
        {% for collective in elem.collectives %}
            <a class="content-link"
                href="{{ url_for('main.collective', id=collective.id) }}">
            {{ collective.name -}}
            </a>
            {%- if not loop.last %}, {% endif %}
        {% endfor %}
        {% endif %}
        </p>
        {% endif %}

        <div class="marg2 description">
            {{ elem.description|safe }}
        </div>

    </article>
    {% endfor %}
    {% endif %}

</section>
